<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link rel="stylesheet" href="styles2.css"/>
  <script src="//d3js.org/d3.v3.min.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<style>

 body{
   background-color: #DAEAD9;
   margin: 0; height: 100%; overflow: hidden;

 }

.link line {
  stroke: #696969;
}

.node .bottomline {
  padding-top: 50px;
  fill: red;
}

svg {
    position: absolute;
   left: 0px;
    top: 0px;
    z-index: 1;
}

.node circle {
  stroke: rgba(255, 255, 255, 0.5);
  stroke-width:70px;
  z-index: 1;
}

.header {
  position: absolute;
   left: 0px;
    top: 0px;
  width: 100%;
  float: left;
  z-index: 0;
}


.footer{
     position: absolute;
     left: 0px;
     top: 0px;
     width: 100%;
     float: left;
     z-index: 0;
  margin-top: 1600px;
  margin-left: -5px;
  width: 101%;
}

.link line.separator {
  stroke: #fff;
  stroke-width: 2px;
}



.node text {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3em;
  fill: black;
  width: 50%;
  pointer-events: none;
}

.node h1 {
  color: black;
}

</style>
</head>
<body onload="myFunction(0)">

<img class = "header" src="images/header2.png"></img>


<script>
    // When the user clicks on <div>, open the popup
    function myFunction(x) {

        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
        if (x == 1) {
            var ads = document.getElementById("ads");
            ads.style.display = 'none';
        }
    }
</script>

<div id="ads" class="popup">
    <span class="popuptext" id="myPopup">
        <div onclick="myFunction(1)" class="footer5">
            Close(x)
        </div>
        <div>
            <img src="images/28928481_2019143704781448_192981894_o.jpg" width="370px" height="250"/>
        </div>
        <div class="footer6">
            50% off!!
            Nimama
        </div>
    </span>

</div>

<script>


var width = window.innerWidth,
    height = window.innerHeight;

var color = d3.scale.category10();

var radius = d3.scale.sqrt()
    .range([0, 10]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var force = d3.layout.force()
    .size([width, height*1.1])
    .charge(-5500)
    .linkDistance(function(d) { return radius(d.source.size) + radius(d.target.size) + 20; });



d3.json("graph.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .on("tick", tick)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
      .enter().append("g")
      .attr("class", "link");

  link.append("line")
      .style("stroke-width", function(d) { return (d.bond * 2 - 1) * 2 + "px"; });

  link.filter(function(d) { return d.bond > 1; }).append("line")
      .attr("class", "separator");

  

  // var link =  svg.append("svg:a")
  // .attr("xlink:href", function(d){return "google.com";}) 
  // .append("svg:rect")
  // .attr("y", 50)
  // .attr("height", window.innerWidth)
  // .attr("width", window.innerHeight)// <-- reading the new "url" property
  // .on("click", click);
  
  
    var node = svg.selectAll(".node")
      .data(graph.nodes)
      .enter().append("g")
      .attr("class", "node")
      .call(force.drag);
    
  //   .append("svg:a")
  // .attr("xlink:href", function(d){return d.url;})
  var circle = node.append("circle")
            .attr("r", function(d) { return radius(d.size); })
            .attr("class", "circle")
      // .style("fill", function(d) { return color(d.atom); });
            .style("fill", "#ffffff");

      
    node.append("text")
      .attr("text-anchor", "middle")
      .html(function(d) { return d.atom; })
      .append("text")
        .attr("class", "bottomline")
        .attr("width", "10000px")
      .attr("text-anchor", "bottom")
      .html(function(d) { return d.atom; });


    
   svg.append("a")
  .attr("xlink:href", function(d){return "www.google.com";});
  



  function tick() {
    link.selectAll("line")
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  }
});


// $('.circle').each(function() {
//   var link = $(this).html();
//   $(this).contents().wrap('<a href="example.com/script.php?id="></a>');
// });
// $( "svg" ).click(function() {
// $(location).attr('href', 'http://stackoverflow.com')
// });

</script>

<img class = "footer" src="images/footer1.png"></img>
</body>
</html>